{
  "name": "gitcom",
  "displayName": "GitCom",
  "publisher": "DevSAR",
  "description": "Remove marked comments from your files and then return them back",
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.56.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Mc-Bek/gitcom"
  },
  "icon": "images/icon-ext.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "gitcom",
    "comment",
    "comments",
    "delete",
    "remove"
  ],
  "activationEvents": [
    "onCommand:gitcom.removeAllComments",
    "onCommand:gitcom.resetComments"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Remove Comments configuration",
      "properties": {
        "gitcom.multilineComments": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "commands": [
      {
        "command": "gitcom.removeAllComments",
        "title": "GitCom: Remove all comments"
      },
      {
        "command": "gitcom.resetComments",
        "title": "GitCom: Reset all comments"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/recursive-readdir": "^2.2.0",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "@types/mkdirp": "^1.0.1",
    "recursive-readdir": "^2.2.2",
    "watch": "^1.0.2"
  }
}